{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DecoratorPattern": "Data Source=DecoratorPatternExample.db;Cache=Shared"
  },
  "AllowedHosts": "*"
}
